@import "../../global.css";
@import "../../reset.css";

/* c a r d */
.card_grid_container {
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 20px;
  margin-top: 10px;
}

.card {
  width: 100%;
  height: 350px;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card:active {
  background-color: var(--gray4);
  border: 1px solid var(--primary);
}

.star {
  width: 34px;
  height: 34px;
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}

.card_img_div {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card_img {
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.card_img_div:hover .card_img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.img_thumbnail_div {
  width: 100%;
  height: 100%;
  background-color: var(--gray3);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.img_thumbnail {
  width: 40%;
  height: auto;
  opacity: 0.3;
}

.img_thumbnail_div:hover .img_thumbnail {
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

.card_info {
  width: 100%;
  height: 100%;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card_info_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 17px;
  color: var(--gray1);
  font-size: 0.8rem;
}

.card_info_body {
  color: var(--black);
  text-align: left;
  font-size: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.card_info_date {
  text-align: left;
  color: var(--gray1);
  font-size: 0.9rem;
}

/* tablet */
@media (min-width: 768px) and (max-width: 1199px) {
  .card_grid_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }
}

/* mobile */
@media (min-width: 375px) and (max-width: 767px) {
  .card_grid_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 20px;
  }
}
